<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <title>Aleff's Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="keywords" content="alessandro greco, aleff">
  <meta name="description" content="Personal website of Alessandro Greco aka Aleff">
  <meta name="author" content="Aleff">
  <meta http-equiv="onion-location" content="http://toraleffplxjhkuappcezyhngogi76q4a27trpc5x7xsclgawnoqhrid.onion" />

  <!-- Mobile Specific Metas
                  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
                        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/aleff.css">

  <!-- Favicon
                                  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="./images/glider.gif">

</head>

<body>

  <div class="container" style="margin-top: 7%">
    <div class="row">
      <div class="six columns">
        <h1>Aleff</h1>
        <p>Thank you for visiting my website.<br>
          I am passionate about Hacking in the true sense of the word. <a
            href="https://stallman.org/articles/on-hacking.html">Read more...</a><br><br>
            <i>A completely insecure system is rare.</i><br>
            <i>A secure system is relatively easy to find and is often free.</i><br>
            <i>A highly secure system is less common and very expensive.</i><br>
            <i>An even more secure, almost foolproof system is free and a bit more tedious to use.</i><br><br>

          Have a nice time on my website,<br><br>

          <i>Visit this website in <a
              href="http://toraleffplxjhkuappcezyhngogi76q4a27trpc5x7xsclgawnoqhrid.onion">Tor</a>.</i>
        </p>
      </div>
      <div class="five columns image-container">
        <div>
          <img src="./images/aleff_light.jpg" class="highlight-image">
          <div class="image-overlay"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- What I've Done
                                                                                                                                                                                                                                        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 7%">
      <h4>What I've done</h4>
      <i>(R) Repository<br>
        (V) Volunteerism<br>
        (C) Competition</i>
      <div class="eleven columns">
        <ul>
          <li>
            <b><a href="https://payloadhub.com/blogs/payloads?view=awards">Hak5</a>(C)</b>: Payload Hero of the Year 2023 with more than 100 payloads accepted;
          </li>
          <li>
            <b><a href="https://www.linkedin.com/feed/update/urn:li:activity:7257715517359054849/">TorProject
                Contributions</a>(V)</b>: Thousands of translations for TorProject;
          </li>
          <li>
            <b><a href="https://www.linkedin.com/feed/update/urn:li:activity:7257715517359054849/">Tor Network
                Contributions</a>(V)</b>: Creation of Relays and Bridges for the Tor network;
          </li>
          <li>
            <b><a href="https://github.com/aleff-github/Tropea-Project">Fine-tuning the Tor Network</a>(R)</b>:
            Bachelor's Thesis based on Tor Network;
          </li>
          <li>
            <b><a href="https://github.com/aleff-github/my-flipper-shits">My Flipper Shits</a>(R)</b>: A collection of
            ready-to-use payloads for Flipper Zero;
          </li>
          <li>
            <b><a href="https://aleff-github.github.io/review-Extract-Me-If-You-Can-Abusing-PDF-Parsers-in-Malware-Detectors/">Paper Review</a>(V)</b>: This repository contains a description of a consideration regarding the paper "Extract Me If You Can:Abusing PDF Parsers in Malware Detectors";
          </li>
          <li>
            <b><a href="https://payloadhub.com/search?type=article&q=Aleff">Hak5 Payloads</a>(V)</b>: A ton of payloads
            for Hak5 (some awarded as Payload of the Week);
          </li>
          <li>
            <b><a href="https://github.com/aleff-github/DuckyScriptCookbook">DuckyScriptCookbook</a>(R)</b>: Extension
            for the DuckyScript language;
          </li>
          <li>
            <b><a href="https://github.com/aleff-github/PDF-Parser-VirusTotal-Based">PDF Parser</a>(R)</b>: A PDF parser
            based on VirusTotal (university project);
          </li>
          <li>
            <b><a href="https://github.com/aleff-github/TorWatchdog">TorWatchdog</a>(R)</b>: A Telegram bot to monitor
            Tor nodes;
          </li>
          <li>
            <b><a
                href="https://github.com/aleff-github/Password-Generator-Firefox-Add-on">Password-Generator-Firefox-Add-on</a>(R)</b>
            - A "strong" password generator browser extension;
          </li>
          <li>
            <b><a href="https://gist.github.com/aleff-github">GitHub Gits</a>(R)</b>: Other stuff
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Contacts
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top: 7%">
      <h4>CONTACTs</h4>
      <div class="eleven columns">
        <ul>
          <li>
            <b>Chat</b>: <a
              href="https://signal.me/#eu/_mE9RMuqnNtZlutQBAcLgoXN621-aYaso9UXnBEiP8H14qb_H1dOs4G0fcVJbfDS">Signal</a>
          </li>
          <li>
            <b>Email</b>: <img src="./images/email.PNG" style="max-width: 90%;">
            <ul>
              <li>
                <b>PGP Key</b>: <a
                  href="https://raw.githubusercontent.com/aleff-github/Deposito/refs/heads/main/docs/PGP_KEY.txt">Open
                  and copy-pasta</a>
              </li>
              <li>
                <b>Fingerprint</b>: CEB5 FEB7 20E7 52BD 4595 06FA D8B2 A984 C0F9 BF7C
              </li>
            </ul>
          </li>
          <li>
            <b>Social</b>: <a rel="me" href="https://www.linkedin.com/in/alessandro-greco-aka-aleff/">Linkedin</a>
          </li>
          <li>
            <b>Dev</b>: <a href="https://gitlab.com/Aleff-GitLab">GitLab</a> - <a
              href="https://github.com/aleff-github">GitHub</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <center>
      <div class="row" style="margin-top: 7%; margin-bottom: 1%">
        <footer>
          <p><span class="copyleft">&copy;</span> Aleff | GPLv3 License | This website's code <a
              href="https://gitlab.com/Aleff-GitLab/aleff-gitlab.gitlab.io">here</a></p>
          <p>Sources: <a href="https://github.com/dhg/Skeleton/tree/master">Skeleton</a> | <a
              href="https://github.com/dhg/Skeleton/blob/master/LICENSE.md">MIT license</a></p>
        </footer>
      </div>
    </center>
  </div>

  <!-- End Document
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>>